{
  "name": "account-management-fullstack-level-1",
  "version": "1.0.0",
  "scripts": {
    "build": "echo No build step required",
    "start": "node server.js",
    "test": "cypress run"
  },
  "devDependencies": {
    "cypress": "^12.17.1"
  }
}
